" My vim configuration file

" When started as "evim", evim.vim will aready have done these settings.
if v:progname =~? "evim"
    finish
endif

" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

" =====================================
" GENERAL CONFIGURATION
" =====================================

" Use Vim settings, rather than Vi settings (much better!)
" This must be first, because it changes other options as a side effect.
set nocompatible

" Allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Better copy & paste
set pastetoggle=<F2>
set clipboard=unnamed

" In many terminal emulators the mouse works just fine, thus enable it
if has('mouse')
    set mouse=a
endif

" Basic configuration
set history=50        " keep 50 lines of command line history
set undolevels=70     " keep 70 actions for undo
set ruler             " show the cursor position all the time
set showcmd           " display incomplete commands
set hid               " change buffer - without saving
set incsearch         " do incremental search
set ignorecase        " ignore case in search
set smartcase         " disable ignorecase when pattern contains upper letters
set number            " show number of lines

set tw=79             " max text width
set colorcolumn=80    " show a line at character 80
highlight ColorColumn ctermbg=233 guibg=#111111

" Real programmers don't use TABs but spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab         " insert spaces instead of tab character
set smarttab          " backspacing over indent


" =====================================
" GUI CONFIG (avoid .gvimrc)
" =====================================
if has('gui_running')
    colorscheme native
    set guifont=DejaVu\ Sans\ Mono\ 9
    set background=dark

    set cursorline
    set guioptions-=T
    set guioptions-=e
    set scrolloff=3
else
    if exists('$TERM') && $TERM != 'linux'
        set t_Co=256
	set background=dark
	colorscheme native256
    endif
endif

" Switch syntax highlighting on, when the terminal has colors
if &t_Co > 2 || has('gui_running')
    syntax on
    set hlsearch
endif


" =====================================
" CUSTOM FUNCTIONS
" =====================================

" indent all the buffer with one command (in normal mode)
function! WholeIndent()
    let old = line('.')
    normal(gg=G)
    execute ':' . old
endfunc


" =====================================
" KEY BINDINGS
" =====================================

" Rebind <Leader> key
let mapleader = ','

" CTRL-U in insert mode deletes a lot. Use CTRL-G u to first break undo,
" so that you can undu CTRL-U after inserting a line break.
inoremap <C-U> <C-G>u<C-U>

" Don't use Ex mode, use Q for formatting
vmap Q gq

" windows navitation
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" easier moving of code blocks
" Try to go visual mode (v), then select several lines of code here and then
" press ``>`` several times.
vnoremap < <gv
vnoremap > >gv

" alternative to <ESC>
inoremap <C-CR> <Esc>
inoremap <C-i> <Esc>


" =====================================
" CUSTOM
" =====================================
