" My vim configuration file

" When started as "evim", evim.vim will aready have done these settings.
if v:progname =~? "evim"
    finish
endif

" =====================================
" BASIC CONFIGURATION
" =====================================

" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

" Use Vim settings, rather than Vi settings (much better!)
" This must be first, because it changes other options as a side effect.
set nocompatible

" Allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Better copy & paste
set pastetoggle=<F2>
set clipboard=unnamed

" Basic configuration
set history=50        " keep 50 lines of command line history
set undolevels=70     " keep 70 actions for undo
set ruler             " show the cursor position all the time
set showcmd           " display incomplete commands
set hid               " change buffer - without saving
set incsearch         " do incremental search
set ignorecase        " ignore case in search
set smartcase         " disable ignorecase when pattern contains upper letters
set number            " show number of lines

set tw=79             " max text width
set colorcolumn=80    " show a line at character 80

" Real programmers don't use TABs but spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab         " insert spaces instead of tab character
set smarttab          " backspacing over indent


" =====================================
" GUI CONFIG (avoid .gvimrc)
" =====================================
if has('gui_running')
    colorscheme native
    set guifont=DejaVu\ Sans\ Mono\ 9
    set background=dark

    set cursorline
    set guioptions-=T
    set guioptions-=e
    set scrolloff=3
else
    if exists('$TERM') && $TERM != 'linux'
        set t_Co=256
	set background=dark
	colorscheme native256
    endif
endif


" =====================================
" CUSTOM FUNCTIONS
" =====================================

" indent all the buffer with one command (in normal mode)
function! WholeIndent()
    let old = line('.')
    normal(gg=G)
    execute ':' . old
endfunc


" =====================================
" KEY BINDINGS
" =====================================

" Rebind <Leader> key
let mapleader = ','


" =====================================
" CUSTOM
" =====================================
highlight ColorColumn ctermbg=233 guibg=#111111
