priority -40

snippet html5 "HTML 5 Skeleton" b
<!doctype html>
<html lang="${1:es-ar}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${2:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${3}
	</head>

	<body>
		${0}
	</body>
</html>
endsnippet

snippet html5ie "HTML 5 Skeleton with IE conditional comment" b
<!doctype html>
<!--[if IE 8]>${1:<html class="no-js lt-ie9" lang="$2">}<![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="${2:es-ar}"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>${3:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${4}
</head>

<body>
	${0}
</body>
</html>
endsnippet
